<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calcolatrice" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">?android:attr/colorMultiSelectHighlight</item>
        <item name="colorPrimaryVariant">?android:attr/colorMultiSelectHighlight</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">?android:attr/colorMultiSelectHighlight</item>
        <item name="colorSecondaryVariant">?android:attr/colorMultiSelectHighlight</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>