<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:gravity="bottom|right"
        android:scrollbars="vertical"
        android:text="0"
        android:textColor="#444444"
        android:textSize="48sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="50dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <TextView
        android:id="@+id/result"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="C"
                android:textColor="?android:attr/colorMultiSelectHighlight"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/bracketsBtn"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="()"
                android:textColor="?android:attr/colorMultiSelectHighlight"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/powerBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="^"
                android:textColor="?android:attr/colorMultiSelectHighlight"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/divideBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="÷"
                android:textColor="?android:attr/colorMultiSelectHighlight"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="7"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/eightBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="8"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/nineBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="9"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="×"
                android:textColor="?android:attr/colorMultiSelectHighlight"
                android:textSize="30sp"
                app:cornerRadius="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="4"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="5"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/sixBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="6"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/subtractBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="-"
                android:textColor="?android:attr/colorMultiSelectHighlight"
                android:textSize="30sp"
                app:cornerRadius="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="1"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/twoBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="2"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/threeBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="3"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="+"
                android:textColor="?android:attr/colorMultiSelectHighlight"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/binaryBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="BIN"
                android:textColor="?android:attr/colorMultiSelectHighlight"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="0"
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/pointBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="."
                android:textColor="#444444"
                android:textSize="30sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/resultBtn"
                android:layout_width="270px"
                android:layout_height="200px"
                android:backgroundTint="?android:attr/colorMultiSelectHighlight"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                app:cornerRadius="0dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/cancMem"
        android:layout_width="170px"
        android:layout_height="140px"
        android:text="M-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/memBtn"
        android:layout_width="170px"
        android:layout_height="140px"
        android:text="M+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/retMem"
        android:layout_width="170px"
        android:layout_height="140px"
        android:text="RM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>